~%2FDesktop%2FStat%20133%2FLAB%2FLab11%2Flab11-beverly-tanada.Rmd="823C87D6"
~%2FDocuments%2Ftoypkg%2FATL-roster-2017.csv="780243B"
~%2FDocuments%2Ftoypkg%2FBOS-roster-2017.csv="C9B94DA6"
~%2FDocuments%2Ftoypkg%2FDESCRIPTION="C3394A55"
~%2FDocuments%2Ftoypkg%2FNAMESPACE="F1A4F927"
~%2FDocuments%2Ftoypkg%2FR%2Fhello.R="F396DBF7"
~%2FDocuments%2Ftoypkg%2Fbos-roster-2017.html="7B183E6"
~%2FDocuments%2Ftoypkg%2Flab12-beverly-tanada.Rmd="497E76EE"
~%2FDocuments%2Ftoypkg%2Fman%2Fhello.Rd="CD3CBB3"
~%2FDocuments%2Ftoypkg%2Fnba-rosters-2017.csv="D66B0272"
